D:\QUT\QUTCAB201\Training\app\bin\Debug\net8.0\app.exe
D:\QUT\QUTCAB201\Training\app\bin\Debug\net8.0\app.deps.json
D:\QUT\QUTCAB201\Training\app\bin\Debug\net8.0\app.runtimeconfig.json
D:\QUT\QUTCAB201\Training\app\bin\Debug\net8.0\app.dll
D:\QUT\QUTCAB201\Training\app\bin\Debug\net8.0\app.pdb
D:\QUT\QUTCAB201\Training\app\obj\Debug\net8.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\QUT\QUTCAB201\Training\app\obj\Debug\net8.0\app.AssemblyInfoInputs.cache
D:\QUT\QUTCAB201\Training\app\obj\Debug\net8.0\app.AssemblyInfo.cs
D:\QUT\QUTCAB201\Training\app\obj\Debug\net8.0\app.csproj.CoreCompileInputs.cache
D:\QUT\QUTCAB201\Training\app\obj\Debug\net8.0\app.dll
D:\QUT\QUTCAB201\Training\app\obj\Debug\net8.0\refint\app.dll
D:\QUT\QUTCAB201\Training\app\obj\Debug\net8.0\app.pdb
D:\QUT\QUTCAB201\Training\app\obj\Debug\net8.0\app.genruntimeconfig.cache
D:\QUT\QUTCAB201\Training\app\obj\Debug\net8.0\ref\app.dll
D:\QUT\QUTCAB201\Training\app\obj\Debug\net8.0\app.sourcelink.json
